<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Owner.AddNewShowController">
   <children>
      <Button fx:id="addShow" layoutX="448.0" layoutY="353.0" mnemonicParsing="false" onAction="#addShowButtonPushed" text="Create New Show" />
      <TextField fx:id="newShowTitle" layoutX="89.0" layoutY="81.0" />
      <Text layoutX="15.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Title:" />
      <Text layoutX="13.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running Time (mins):" />
      <Text layoutX="10.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
      <Text layoutX="13.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
      <DatePicker fx:id="newStartDate" layoutX="119.0" layoutY="161.0" />
      <DatePicker fx:id="newEndDate" layoutX="119.0" layoutY="202.0" />
      <Text layoutX="12.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Price:" />
      <Text layoutX="89.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stalls:" />
      <Text layoutX="88.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circle:" />
      <Text layoutX="82.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balcony:" />
      <Text layoutX="193.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Show">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextField fx:id="newBalconyPrice" layoutX="144.0" layoutY="322.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="newCirclePrice" layoutX="144.0" layoutY="285.0" prefHeight="25.0" prefWidth="43.0" />
      <TextField fx:id="newStallPrice" layoutX="144.0" layoutY="251.0" prefHeight="25.0" prefWidth="45.0" />
      <TextField fx:id="newRunningTime" layoutX="132.0" layoutY="121.0" prefHeight="25.0" prefWidth="45.0" />
      <Button fx:id="returnButton" layoutX="18.0" layoutY="353.0" mnemonicParsing="false" onAction="#goBack" text="Return" />
      <Text layoutX="193.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Min: 60 - Max: 120)" />
      <Button fx:id="map" layoutX="546.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMap" text="Map" />
   </children>
</Pane>
